-------------ISP_params-----------
red
big_img
v channel
binary to get num


gamma= 20
exposure_time_us= 768
rgb_gain= (70, 89, 101)
analog_gain= 64
saturation= 100
sharpness= 0
contrast= 121
-------------End---------------


RED small_img vchannel
^^^^^^^^^^^^^filter_params^^^^^^^^^^^^^
area_range: (1, 277)
normal_ratio: 1.56
strange_ratio1: 19.11
strange_ratio2: 4.84
shape_like_range: (0.13, 1.8)
center_dis_range: (2, 89)
^^^^^^^^^^^^^^^^^^^end^^^^^^^^^^^^^^^^^^^^^^^
-------------ISP_params-----------
gamma: 16
exposure_time_us: 1000
rgb_gain: (100, 89, 101)
analog_gain: 64
saturation: 147
sharpness: 0
contrast: 143
-------------End---------------



BLUE small_img uchannel
------------ISP_params-----------



gamma= 26
exposure_time_us= 1000
rgb_gain= (69, 100, 104)
analog_gain= 64
saturation= 111
sharpness= 0
contrast= 100
-------------End---------------
^^^^^^^^^^^^^^^^^^^^^^^^^^
area_range= (1, 277)
normal_ratio= 1.56
strange_ratio1= 19.11
strange_ratio2= 4.84
shape_like_range= (0.13, 1.8)
center_dis_range= (2, 89)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

